<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#e8f4f8"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/cityName"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxTemperatureLabel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Highest temperature"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/maxTemperature"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="°c"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minTemperatureLabel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lowest temperature"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/minTemperature"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="°c"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/windSpeedLabel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wind speed"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/windSpeed"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="m/s"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humidityLabel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Humidity"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/humidity"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="%"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pressureLabel"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pressure"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/pressure"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="pHa"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rainAlertLabel"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rain"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="21dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/rainAlertCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/snowAlertLabel"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snow"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="21dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/snowAlertCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cityRequiredLabel"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Valid city is required"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/addNewPref"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:onClick="addNewPreferenceOnClick"
        android:text="CONFIRM" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:onClick="exitOnClick"
        android:text="EXIT" />

</LinearLayout>
