<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8"
    android:onClick="nextHomeViewOnClick"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Weather alerts"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="85dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Welcome to our application of weather alerts. Wherever you are in the world and whenever you want."
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="208dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="104dp"
            android:layout_height="17dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:onClick="nextHomeViewOnClick"
            android:text="NEXT" />

        <Space
            android:layout_width="104dp"
            android:layout_height="17dp"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>